
# obstacle_range: 2.0
# raytrace_range: 3.5

# #footprint: [[-0.105, -0.105], [-0.105, 0.105], [0.041, 0.105], [0.041, -0.105]]
# robot_radius: 0.3 

# inflation_radius: 0.3
# cost_scaling_factor: 0.001

# map_type: costmap
# observation_sources: scan
# scan: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}  
  
obstacle_range: 2.0
raytrace_range: 3.5
# footprint: [[0.33, 0.2375], [0.33, -0.2375], [-0.26, 0.2375], [-0.26, -0.2375]]
robot_radius: 0.1 
transform_tolerance: 0.4
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 2.0
 raytrace_range: 3.5
 inflation_radius: 0.1
 track_unknown_space: true
 combination_method: 1

 observation_sources: scan
 scan: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true} 


inflation_layer:
  enabled: true
  cost_scaling_factor: 8
  inflation_radius: 0.4

static_layer:
  enabled: true
  map_topic: "/map"